PORT=5000
MDB_CONNECTION_STRING=mongodb+srv://jovaniemoreno420:xxsemaj14@cluster0.mongodb.net/burgerKing?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=burgerkingaccess123!
REFRESH_TOKEN_SECRET=burgerkingrefresh123!
